
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpZm9pYmVhaXRla3llZXpxaGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMjgwMTgsImV4cCI6MjA2MjgwNDAxOH0.LP5FZCiBrmPFq2j1rviiTIYck-xR8c1k3ANzB3HzcG8
VITE_SUPABASE_URL=https://hifoibeaitekyeezqhdy.supabase.co